<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="3b2961a1-42b3-4f20-b88d-bdfec4af2243" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM IPRESS</ID>
  <Name>DIM IPRESS</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2480" scrolltop="-6376" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10583" y="16325" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_IPRESS" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="5583" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000cf150000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DIM_IPRESS" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2480</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6376</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="7cdf6e3e-a454-4063-b5c2-b2acdf8383c3">
    <DataSourceViewID>DM SIS</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="c166ebdd-1e2d-40d4-9caa-109111864f39">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="ad1b74d4-cf25-4eab-80c7-8dbd139332c1">
      <ID>SK IPRESS</ID>
      <Name>SK IPRESS</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d0db42d8-ad1c-495c-bdd7-23acdee5d13a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fc06c38f-d279-4e89-8770-e9f59b56b4cc">
            <TableID>dbo_DIM_IPRESS</TableID>
            <ColumnID>SK_IPRESS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c8d2bbe4-0af9-484a-8681-c2b9fea1298f">
          <AttributeID>COD UNIDAD EJECUTORA</AttributeID>
          <Name>COD UNIDAD EJECUTORA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9da2142a-3b9e-44e8-8050-c86b627bd91b">
          <AttributeID>NOMBRE UNIDAD EJECUTORA</AttributeID>
          <Name>NOMBRE UNIDAD EJECUTORA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="482fc8a4-e00c-4746-b354-33d9663caa63">
          <AttributeID>AMBITO INEI</AttributeID>
          <Name>AMBITO INEI</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2d1dcd24-3123-4d76-97c2-f67ecf5ac121">
          <AttributeID>CODIGO IPRESS</AttributeID>
          <Name>CODIGO IPRESS</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="84022fd0-27cf-4ca1-b490-e351c2bae4a8">
          <AttributeID>NOMBRE IPRESS</AttributeID>
          <Name>NOMBRE IPRESS</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="85328131-8c03-4892-979a-a608a292ed64">
      <ID>COD UNIDAD EJECUTORA</ID>
      <Name>COD UNIDAD EJECUTORA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a1dc3dde-75e6-4006-87f1-caa5a05f8535">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="62783ac2-8d94-4952-9d45-fcf5425a8048">
            <TableID>dbo_DIM_IPRESS</TableID>
            <ColumnID>COD_UNIDAD_EJECUTORA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ecdf3e97-8c26-42d8-a58e-ead9840ebcd5">
      <ID>NOMBRE UNIDAD EJECUTORA</ID>
      <Name>NOMBRE UNIDAD EJECUTORA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="828ed453-2316-4cf2-ad03-04d59f260759">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="69216dc7-b57f-4093-9334-5abe913521df">
            <TableID>dbo_DIM_IPRESS</TableID>
            <ColumnID>NOMBRE_UNIDAD_EJECUTORA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="501a0e92-30c1-45bc-b72c-0463112fe8f5">
      <ID>AMBITO INEI</ID>
      <Name>AMBITO INEI</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7070deac-9ffd-4fe0-b54b-ae54576fd211">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c26a025b-2438-4389-8b02-98a8af9738c9">
            <TableID>dbo_DIM_IPRESS</TableID>
            <ColumnID>AMBITO_INEI</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1b9235e2-038f-4d85-b1fd-d8bcb775d5ea">
      <ID>CODIGO IPRESS</ID>
      <Name>CODIGO IPRESS</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e722e2ab-b226-4b39-a003-a28ec737caa7">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a4d5b82b-88b2-4d37-835b-804c639f9ae4">
            <TableID>dbo_DIM_IPRESS</TableID>
            <ColumnID>CODIGO_IPRESS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2eea9f24-2552-4454-9261-4666151fc7d0">
      <ID>NOMBRE IPRESS</ID>
      <Name>NOMBRE IPRESS</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="94d5442a-c221-4e83-bd16-5a8b328915de">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9ef36b07-352e-4cd6-bad2-8b2cb3733854">
            <TableID>dbo_DIM_IPRESS</TableID>
            <ColumnID>NOMBRE_IPRESS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>