<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e81870dd-0e79-4e5f-a910-bbf0af049298" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM IPRESS</ID>
  <Name>DIM IPRESS</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2480" scrolltop="-6376" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10583" y="16325" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_IPRESS" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="5583" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000cf150000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DIM_IPRESS" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2480</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6376</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="c0458ba3-1ab0-45fa-9448-d2982995cbff">
    <DataSourceViewID>DM SIS</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="97d338de-6ec7-4b50-bfc1-e4492cf7f4b1">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="1b8475fb-f9ce-45c6-8aa8-5c64f07a9fcd">
      <ID>SK IPRESS</ID>
      <Name>SK IPRESS</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="849034da-1403-4515-ac07-3c9bce928c30">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1dbad585-f6ff-45a5-9448-153e4ab1ecb8">
            <TableID>dbo_DIM_IPRESS</TableID>
            <ColumnID>SK_IPRESS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ef5a946c-a7c2-4906-abd0-8d2976f35651">
          <AttributeID>COD UNIDAD EJECUTORA</AttributeID>
          <Name>COD UNIDAD EJECUTORA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="85576257-54b2-454d-b63b-e252b756a608">
          <AttributeID>NOMBRE UNIDAD EJECUTORA</AttributeID>
          <Name>NOMBRE UNIDAD EJECUTORA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="233ce0db-50cd-4591-bc78-0991a455c3b6">
          <AttributeID>AMBITO INEI</AttributeID>
          <Name>AMBITO INEI</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0504335a-2535-4995-8ef2-24a67ee0d236">
          <AttributeID>CODIGO IPRESS</AttributeID>
          <Name>CODIGO IPRESS</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cd9afdaf-c069-40c5-b8b7-72f85b6a337e">
          <AttributeID>NOMBRE IPRESS</AttributeID>
          <Name>NOMBRE IPRESS</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="94db1346-35a9-41a6-9d41-9865e64f7ff9">
      <ID>COD UNIDAD EJECUTORA</ID>
      <Name>COD UNIDAD EJECUTORA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2fc3b79c-1b00-4a43-9a3f-5dcec4756d21">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fde1ecc7-3aaa-42d1-b48f-2ca45dc27700">
            <TableID>dbo_DIM_IPRESS</TableID>
            <ColumnID>COD_UNIDAD_EJECUTORA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bd7858d0-b290-4d73-bb7d-5909922d0d58">
      <ID>NOMBRE UNIDAD EJECUTORA</ID>
      <Name>NOMBRE UNIDAD EJECUTORA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4506a979-9596-4b86-a883-eb67123a17f3">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="62b8e652-131d-4104-bace-ed457502007a">
            <TableID>dbo_DIM_IPRESS</TableID>
            <ColumnID>NOMBRE_UNIDAD_EJECUTORA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="504cdf99-51f3-45c3-bad3-d0bc6439db6b">
      <ID>AMBITO INEI</ID>
      <Name>AMBITO INEI</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c1dc0570-08bb-4947-9366-a54cdd092aed">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cdef1197-2bc3-4685-8220-b80568268503">
            <TableID>dbo_DIM_IPRESS</TableID>
            <ColumnID>AMBITO_INEI</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="19650de3-098b-4c09-8eba-d514fc5b4550">
      <ID>CODIGO IPRESS</ID>
      <Name>CODIGO IPRESS</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7aa29803-3ea6-4950-9496-e13dc896f0ca">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="71b700dc-1abf-4d54-b4b9-4b97311673be">
            <TableID>dbo_DIM_IPRESS</TableID>
            <ColumnID>CODIGO_IPRESS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="94b68d77-1876-4367-adce-cd970b730bc2">
      <ID>NOMBRE IPRESS</ID>
      <Name>NOMBRE IPRESS</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b5694e2d-d5cc-48c5-bd2d-7ffd7cdf4007">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ec523e8e-4d7d-493d-a7f4-2ee682bdcd4e">
            <TableID>dbo_DIM_IPRESS</TableID>
            <ColumnID>NOMBRE_IPRESS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>