<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="2c90fdfb-c544-4099-b6e8-d1d6a5b1e0bf" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DM SIS</ID>
  <Name>DM SIS</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>DM SIS</DataSourceID>
  <Schema>
    <xs:schema id="DM_x0020_SIS" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="DM_x0020_SIS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="fe1527e9-a61f-406b-b67b-68640d3f75ef">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DIM_EDAD" msprop:design-time-name="5178e6fb-4337-4be7-a598-034ba5ef14d9" msprop:DbTableName="DIM_EDAD" msprop:FriendlyName="DIM_EDAD" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SK_EDAD" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="abd4bd05-a62f-4f56-b627-4be1451f02a6" msprop:DbColumnName="SK_EDAD" msprop:FriendlyName="SK_EDAD" type="xs:int" />
                  <xs:element name="EDAD" msprop:design-time-name="113656a0-edb3-4036-a504-3c5db5a58e0e" msprop:DbColumnName="EDAD" msprop:FriendlyName="EDAD" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Rango_edad" msdata:ReadOnly="true" msprop:design-time-name="ff75f9bb-c59f-46cd-9bde-c46780045bd5" msprop:DbColumnName="Rango_edad" msprop:FriendlyName="Rango_edad" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_IPRESS" msprop:design-time-name="d6676b63-7f09-40e1-9591-a277345a781e" msprop:DbTableName="DIM_IPRESS" msprop:FriendlyName="DIM_IPRESS" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SK_IPRESS" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="ca4b6d97-b9dc-4ee2-81ce-25e4a4e15dd1" msprop:DbColumnName="SK_IPRESS" msprop:FriendlyName="SK_IPRESS" type="xs:int" />
                  <xs:element name="COD_UNIDAD_EJECUTORA" msprop:design-time-name="6220f948-9540-42db-943d-d4181516e210" msprop:DbColumnName="COD_UNIDAD_EJECUTORA" msprop:FriendlyName="COD_UNIDAD_EJECUTORA">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NOMBRE_UNIDAD_EJECUTORA" msprop:design-time-name="b7b94584-8c47-4493-9b0e-63d3f59db571" msprop:DbColumnName="NOMBRE_UNIDAD_EJECUTORA" msprop:FriendlyName="NOMBRE_UNIDAD_EJECUTORA" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AMBITO_INEI" msprop:design-time-name="39a01175-f5be-463a-828b-94c62d1dc437" msprop:DbColumnName="AMBITO_INEI" msprop:FriendlyName="AMBITO_INEI">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CODIGO_IPRESS" msprop:design-time-name="951aa7e2-062d-40f9-8cda-7149bbb57f59" msprop:DbColumnName="CODIGO_IPRESS" msprop:FriendlyName="CODIGO_IPRESS">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NOMBRE_IPRESS" msprop:design-time-name="6090819a-45e6-4ae7-bbfe-24c656c167ed" msprop:DbColumnName="NOMBRE_IPRESS" msprop:FriendlyName="NOMBRE_IPRESS" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_LUGAR" msprop:design-time-name="4dcb2c84-49a3-49b5-9a6c-8d6b9b850ed5" msprop:DbTableName="DIM_LUGAR" msprop:FriendlyName="DIM_LUGAR" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SK_LUGAR" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="195cc75c-3447-45cd-87d7-dd108cb18b26" msprop:DbColumnName="SK_LUGAR" msprop:FriendlyName="SK_LUGAR" type="xs:int" />
                  <xs:element name="NOMBRE_REGION" msprop:design-time-name="34b6c491-c502-4527-8eaa-a44557eb076e" msprop:DbColumnName="NOMBRE_REGION" msprop:FriendlyName="NOMBRE_REGION" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NOMBRE_PROVINCIA" msprop:design-time-name="236cca35-edf6-48f4-b1a7-00b5f74104c3" msprop:DbColumnName="NOMBRE_PROVINCIA" msprop:FriendlyName="NOMBRE_PROVINCIA" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NOMBRE_DISTRITO" msprop:design-time-name="19c91b37-47b1-429e-b80b-01f20d07a44a" msprop:DbColumnName="NOMBRE_DISTRITO" msprop:FriendlyName="NOMBRE_DISTRITO" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="UBIGEO" msprop:design-time-name="90727bba-c424-4f75-b060-e10c194634fc" msprop:DbColumnName="UBIGEO" msprop:FriendlyName="UBIGEO" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_NACIONALIDAD" msprop:design-time-name="50b05ffe-3f09-4a29-af28-8781803acb92" msprop:DbTableName="DIM_NACIONALIDAD" msprop:FriendlyName="DIM_NACIONALIDAD" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SK_NACIONALIDAD" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="028a1ef8-4588-4864-9ff6-c3d0c3ffcf0f" msprop:DbColumnName="SK_NACIONALIDAD" msprop:FriendlyName="SK_NACIONALIDAD" type="xs:int" />
                  <xs:element name="NACIONAL_EXTRANJERO" msprop:design-time-name="698724d5-0903-4589-a996-e3da700820a5" msprop:DbColumnName="NACIONAL_EXTRANJERO" msprop:FriendlyName="NACIONAL_EXTRANJERO">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PAIS_EXTRANJERO" msprop:design-time-name="9c208a6d-f57f-4f88-9431-3fe6851b5066" msprop:DbColumnName="PAIS_EXTRANJERO" msprop:FriendlyName="PAIS_EXTRANJERO" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DOCUMENTO_IDENTIDAD" msprop:design-time-name="d3675cbf-5395-48b4-8626-da9e1d5d1587" msprop:DbColumnName="DOCUMENTO_IDENTIDAD" msprop:FriendlyName="DOCUMENTO_IDENTIDAD" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="36" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_PLAN_DE_SEGURO" msprop:design-time-name="56e73c8e-2c05-4fe0-8a4f-460ce7ba2caf" msprop:DbTableName="DIM_PLAN_DE_SEGURO" msprop:FriendlyName="DIM_PLAN_DE_SEGURO" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SK_PLAN_DE_SEGURO" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="d6c3a734-479e-4927-ac35-7bbbc30202b7" msprop:DbColumnName="SK_PLAN_DE_SEGURO" msprop:FriendlyName="SK_PLAN_DE_SEGURO" type="xs:int" />
                  <xs:element name="REGIMEN_FINANCIAMIENTO" msprop:design-time-name="757f74a6-7110-48f7-8bba-117095f3a183" msprop:DbColumnName="REGIMEN_FINANCIAMIENTO" msprop:FriendlyName="REGIMEN_FINANCIAMIENTO">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NOMBRE_PLAN_DE_SEGURO" msprop:design-time-name="bf9424cd-db69-4cb7-9231-f532b11b6b46" msprop:DbColumnName="NOMBRE_PLAN_DE_SEGURO" msprop:FriendlyName="NOMBRE_PLAN_DE_SEGURO" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_SEXO" msprop:design-time-name="8b9df011-7950-491d-be94-790d47a5870b" msprop:DbTableName="DIM_SEXO" msprop:FriendlyName="DIM_SEXO" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SK_SEXO" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="d4ee8133-b236-4bfa-882f-b219ce29e027" msprop:DbColumnName="SK_SEXO" msprop:FriendlyName="SK_SEXO" type="xs:int" />
                  <xs:element name="SEXO" msprop:design-time-name="daf16c75-fada-4d9c-83bb-5e98d616a0e0" msprop:DbColumnName="SEXO" msprop:FriendlyName="SEXO" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FACT_AFILIADOS" msprop:design-time-name="16522be5-b64e-4b3e-9df2-ec1bc63d640b" msprop:DbTableName="FACT_AFILIADOS" msprop:FriendlyName="FACT_AFILIADOS" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SK_LUGAR" msprop:design-time-name="148bd234-d6a2-480a-a265-b2b1d5030660" msprop:DbColumnName="SK_LUGAR" msprop:FriendlyName="SK_LUGAR" type="xs:int" />
                  <xs:element name="SK_IPRESS" msprop:design-time-name="6a031e4f-7a96-4422-9018-5955c07248b7" msprop:DbColumnName="SK_IPRESS" msprop:FriendlyName="SK_IPRESS" type="xs:int" />
                  <xs:element name="SK_PLAN_DE_SEGURO" msprop:design-time-name="0191bc65-a423-4ea4-bb3c-9498ba6eed23" msprop:DbColumnName="SK_PLAN_DE_SEGURO" msprop:FriendlyName="SK_PLAN_DE_SEGURO" type="xs:int" />
                  <xs:element name="SK_NACIONALIDAD" msprop:design-time-name="e3893f55-efbb-4447-8132-86448a28d9d8" msprop:DbColumnName="SK_NACIONALIDAD" msprop:FriendlyName="SK_NACIONALIDAD" type="xs:int" />
                  <xs:element name="SK_EDAD" msprop:design-time-name="ebed366f-d6e4-453b-8826-60811545b4bd" msprop:DbColumnName="SK_EDAD" msprop:FriendlyName="SK_EDAD" type="xs:int" />
                  <xs:element name="SK_SEXO" msprop:design-time-name="007832ed-d92a-42d2-bfe7-0ee3970a196d" msprop:DbColumnName="SK_SEXO" msprop:FriendlyName="SK_SEXO" type="xs:int" />
                  <xs:element name="TOTAL_AFILIADOS" msprop:design-time-name="771780aa-3cc1-4724-820a-72a3982e2847" msprop:DbColumnName="TOTAL_AFILIADOS" msprop:FriendlyName="TOTAL_AFILIADOS" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_EDAD" />
          <xs:field xpath="SK_EDAD" />
        </xs:unique>
        <xs:unique name="dbo_DIM_IPRESS_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_IPRESS" />
          <xs:field xpath="SK_IPRESS" />
        </xs:unique>
        <xs:unique name="dbo_DIM_LUGAR_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_LUGAR" />
          <xs:field xpath="SK_LUGAR" />
        </xs:unique>
        <xs:unique name="dbo_DIM_NACIONALIDAD_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_NACIONALIDAD" />
          <xs:field xpath="SK_NACIONALIDAD" />
        </xs:unique>
        <xs:unique name="dbo_DIM_PLAN_DE_SEGURO_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_PLAN_DE_SEGURO" />
          <xs:field xpath="SK_PLAN_DE_SEGURO" />
        </xs:unique>
        <xs:unique name="dbo_DIM_SEXO_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_SEXO" />
          <xs:field xpath="SK_SEXO" />
        </xs:unique>
        <xs:keyref name="FK__FACT_AFIL__SK_NA__3493CFA7" refer="dbo_DIM_NACIONALIDAD_Constraint1">
          <xs:selector xpath=".//dbo_FACT_AFILIADOS" />
          <xs:field xpath="SK_NACIONALIDAD" />
        </xs:keyref>
        <xs:keyref name="FK__FACT_AFIL__SK_PL__3587F3E0" refer="dbo_DIM_PLAN_DE_SEGURO_Constraint1">
          <xs:selector xpath=".//dbo_FACT_AFILIADOS" />
          <xs:field xpath="SK_PLAN_DE_SEGURO" />
        </xs:keyref>
        <xs:keyref name="FK__FACT_AFIL__SK_SE__37703C52" refer="dbo_DIM_SEXO_Constraint1">
          <xs:selector xpath=".//dbo_FACT_AFILIADOS" />
          <xs:field xpath="SK_SEXO" />
        </xs:keyref>
        <xs:keyref name="FK__FACT_AFIL__SK_IP__339FAB6E" refer="dbo_DIM_IPRESS_Constraint1">
          <xs:selector xpath=".//dbo_FACT_AFILIADOS" />
          <xs:field xpath="SK_IPRESS" />
        </xs:keyref>
        <xs:keyref name="FK__FACT_AFIL__SK_ED__367C1819" refer="Constraint1">
          <xs:selector xpath=".//dbo_FACT_AFILIADOS" />
          <xs:field xpath="SK_EDAD" />
        </xs:keyref>
        <xs:keyref name="FK__FACT_AFIL__SK_LU__32AB8735" refer="dbo_DIM_LUGAR_Constraint1">
          <xs:selector xpath=".//dbo_FACT_AFILIADOS" />
          <xs:field xpath="SK_LUGAR" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <DM_x0020_SIS xmlns="" />
  </Schema>
</DataSourceView>