<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="38c7b6d3-bd8e-481f-b4af-630ca8a832a5" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DM SIS</ID>
  <Name>DM SIS</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>DM SIS</DataSourceID>
  <Schema>
    <xs:schema id="DM_x0020_SIS" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="DM_x0020_SIS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="5b7d8e34-2890-4f0f-8761-6958005f157c">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DIM_IPRESS" msprop:design-time-name="bee1c6e3-bc0e-4a7e-9451-3096d2acfefc" msprop:DbTableName="DIM_IPRESS" msprop:FriendlyName="DIM_IPRESS" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SK_IPRESS" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="017bc24b-3d9e-4e22-8a1e-f598f491f262" msprop:DbColumnName="SK_IPRESS" msprop:FriendlyName="SK_IPRESS" type="xs:int" />
                  <xs:element name="COD_UNIDAD_EJECUTORA" msprop:design-time-name="b38b10b6-36b6-44ba-9f72-2e56fa08854d" msprop:DbColumnName="COD_UNIDAD_EJECUTORA" msprop:FriendlyName="COD_UNIDAD_EJECUTORA">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NOMBRE_UNIDAD_EJECUTORA" msprop:design-time-name="01d75a54-585e-4fb5-9b05-66c452bc0f29" msprop:DbColumnName="NOMBRE_UNIDAD_EJECUTORA" msprop:FriendlyName="NOMBRE_UNIDAD_EJECUTORA" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AMBITO_INEI" msprop:design-time-name="a0a9f136-ae38-4833-b4c2-ee754f153e26" msprop:DbColumnName="AMBITO_INEI" msprop:FriendlyName="AMBITO_INEI">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CODIGO_IPRESS" msprop:design-time-name="4412e007-dd0f-4fe0-b25a-2dcace94b003" msprop:DbColumnName="CODIGO_IPRESS" msprop:FriendlyName="CODIGO_IPRESS">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NOMBRE_IPRESS" msprop:design-time-name="21056a75-0c4e-4b21-a41f-fbdc50fad5ba" msprop:DbColumnName="NOMBRE_IPRESS" msprop:FriendlyName="NOMBRE_IPRESS" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_LUGAR" msprop:design-time-name="e0779d54-b859-4583-896f-7c97ec60f5a6" msprop:DbTableName="DIM_LUGAR" msprop:FriendlyName="DIM_LUGAR" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SK_LUGAR" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="431dba61-742c-4a43-b000-9988408839d4" msprop:DbColumnName="SK_LUGAR" msprop:FriendlyName="SK_LUGAR" type="xs:int" />
                  <xs:element name="NOMBRE_REGION" msprop:design-time-name="55f56c69-517c-4b1a-a673-1b764ae8694a" msprop:DbColumnName="NOMBRE_REGION" msprop:FriendlyName="NOMBRE_REGION" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NOMBRE_PROVINCIA" msprop:design-time-name="b5c5089c-070d-4db5-b39d-656862679993" msprop:DbColumnName="NOMBRE_PROVINCIA" msprop:FriendlyName="NOMBRE_PROVINCIA" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NOMBRE_DISTRITO" msprop:design-time-name="314f0eb5-e2b9-4fc5-b7bf-a75a698c4742" msprop:DbColumnName="NOMBRE_DISTRITO" msprop:FriendlyName="NOMBRE_DISTRITO" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="UBIGEO" msprop:design-time-name="cebc4549-1239-4203-bb0b-047f9bc30bfc" msprop:DbColumnName="UBIGEO" msprop:FriendlyName="UBIGEO" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_NACIONALIDAD" msprop:design-time-name="f74e9fab-1b3d-4d5f-a85d-cb7069f28014" msprop:DbTableName="DIM_NACIONALIDAD" msprop:FriendlyName="DIM_NACIONALIDAD" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SK_NACIONALIDAD" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="15a165e5-0a17-4b0c-b2ac-78a6bf0aeb3b" msprop:DbColumnName="SK_NACIONALIDAD" msprop:FriendlyName="SK_NACIONALIDAD" type="xs:int" />
                  <xs:element name="NACIONAL_EXTRANJERO" msprop:design-time-name="45b6a5c0-2c2d-4c38-bb52-fa5be5c12a7d" msprop:DbColumnName="NACIONAL_EXTRANJERO" msprop:FriendlyName="NACIONAL_EXTRANJERO">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PAIS_EXTRANJERO" msprop:design-time-name="46d8ebb4-a2c5-4ef2-a3f7-6bcb8e804cb1" msprop:DbColumnName="PAIS_EXTRANJERO" msprop:FriendlyName="PAIS_EXTRANJERO" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DOCUMENTO_IDENTIDAD" msprop:design-time-name="116a329d-a569-469c-b007-30ba932ff378" msprop:DbColumnName="DOCUMENTO_IDENTIDAD" msprop:FriendlyName="DOCUMENTO_IDENTIDAD" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="36" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_PLAN_DE_SEGURO" msprop:design-time-name="2ef358ab-9779-4fe2-8054-cb467118ff50" msprop:DbTableName="DIM_PLAN_DE_SEGURO" msprop:FriendlyName="DIM_PLAN_DE_SEGURO" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SK_PLAN_DE_SEGURO" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="39cc42b6-c057-4ef5-85b3-b48c9df18d01" msprop:DbColumnName="SK_PLAN_DE_SEGURO" msprop:FriendlyName="SK_PLAN_DE_SEGURO" type="xs:int" />
                  <xs:element name="REGIMEN_FINANCIAMIENTO" msprop:design-time-name="e003786c-2a61-4b06-848c-ef7a193eb10b" msprop:DbColumnName="REGIMEN_FINANCIAMIENTO" msprop:FriendlyName="REGIMEN_FINANCIAMIENTO">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NOMBRE_PLAN_DE_SEGURO" msprop:design-time-name="2e60e272-0832-4f3c-92fc-a474d99380f6" msprop:DbColumnName="NOMBRE_PLAN_DE_SEGURO" msprop:FriendlyName="NOMBRE_PLAN_DE_SEGURO" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FACT_AFILIADOS" msprop:design-time-name="bc63b73f-fb1a-40db-ae42-e8d7b68f383e" msprop:DbTableName="FACT_AFILIADOS" msprop:FriendlyName="FACT_AFILIADOS" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SK_LUGAR" msprop:design-time-name="39e4bd54-abfa-4d60-9e41-97f2dc5bce1c" msprop:DbColumnName="SK_LUGAR" msprop:FriendlyName="SK_LUGAR" type="xs:int" />
                  <xs:element name="SK_IPRESS" msprop:design-time-name="d9efb148-ecb4-40f4-99ff-01be283a143d" msprop:DbColumnName="SK_IPRESS" msprop:FriendlyName="SK_IPRESS" type="xs:int" />
                  <xs:element name="SK_PLAN_DE_SEGURO" msprop:design-time-name="f23a5920-fa00-4585-a68f-e3274490f6e4" msprop:DbColumnName="SK_PLAN_DE_SEGURO" msprop:FriendlyName="SK_PLAN_DE_SEGURO" type="xs:int" />
                  <xs:element name="SK_NACIONALIDAD" msprop:design-time-name="9d5315f6-2112-4616-9d27-cb49778d21a6" msprop:DbColumnName="SK_NACIONALIDAD" msprop:FriendlyName="SK_NACIONALIDAD" type="xs:int" />
                  <xs:element name="VRAEM" msprop:design-time-name="c8557a02-bd86-4e77-9674-5e94968a0a28" msprop:DbColumnName="VRAEM" msprop:FriendlyName="VRAEM" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="EDAD" msprop:design-time-name="990c2ccd-3913-44e8-aaa3-1e60a595e107" msprop:DbColumnName="EDAD" msprop:FriendlyName="EDAD" type="xs:int" minOccurs="0" />
                  <xs:element name="SEXO" msprop:design-time-name="a5e48ff2-6c9a-47d4-aa7e-617c35cb9295" msprop:DbColumnName="SEXO" msprop:FriendlyName="SEXO" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TOTAL_AFILIADOS" msprop:design-time-name="f8bcbbc0-1663-4393-80fd-e929efa34bed" msprop:DbColumnName="TOTAL_AFILIADOS" msprop:FriendlyName="TOTAL_AFILIADOS" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_IPRESS" />
          <xs:field xpath="SK_IPRESS" />
        </xs:unique>
        <xs:unique name="dbo_DIM_LUGAR_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_LUGAR" />
          <xs:field xpath="SK_LUGAR" />
        </xs:unique>
        <xs:unique name="dbo_DIM_NACIONALIDAD_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_NACIONALIDAD" />
          <xs:field xpath="SK_NACIONALIDAD" />
        </xs:unique>
        <xs:unique name="dbo_DIM_PLAN_DE_SEGURO_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_PLAN_DE_SEGURO" />
          <xs:field xpath="SK_PLAN_DE_SEGURO" />
        </xs:unique>
        <xs:keyref name="FK__FACT_AFIL__SK_PL__47DBAE45" refer="dbo_DIM_PLAN_DE_SEGURO_Constraint1">
          <xs:selector xpath=".//dbo_FACT_AFILIADOS" />
          <xs:field xpath="SK_PLAN_DE_SEGURO" />
        </xs:keyref>
        <xs:keyref name="FK__FACT_AFIL__SK_NA__46E78A0C" refer="dbo_DIM_NACIONALIDAD_Constraint1">
          <xs:selector xpath=".//dbo_FACT_AFILIADOS" />
          <xs:field xpath="SK_NACIONALIDAD" />
        </xs:keyref>
        <xs:keyref name="FK__FACT_AFIL__SK_LU__44FF419A" refer="dbo_DIM_LUGAR_Constraint1">
          <xs:selector xpath=".//dbo_FACT_AFILIADOS" />
          <xs:field xpath="SK_LUGAR" />
        </xs:keyref>
        <xs:keyref name="FK__FACT_AFIL__SK_IP__45F365D3" refer="Constraint1">
          <xs:selector xpath=".//dbo_FACT_AFILIADOS" />
          <xs:field xpath="SK_IPRESS" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <DM_x0020_SIS xmlns="" />
  </Schema>
</DataSourceView>